<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .españa {
            width: 30rem;
            height: 20rem;
            float: left;
            border: .8px solid black;
            position: absolute;
            top: 0;
            left: 0;
        }

        .españa__rojo {
            background-color: red;
            width: 100%;
            height: 28%;
        }

        .españa__amarillo {
            background-color: yellow;
            width: 100%;
            height: 44%;
        }

        .dinamarca {
            width: 30rem;
            height: 20rem;
            float: left;
            border: .8px solid black;
            position: absolute;
            right: 0;
            top: 0;
        }

        .dinamarca__container1 {
            height: 10rem;
            width: 100%;
            box-sizing: border-box;
            padding-bottom: 1.2rem;
        }

        .dinamarca__container2 {
            height: 10rem;
            padding-top: 1.2rem;
            box-sizing: border-box;
        }

        .dinamarca__rojo1 {
            width: 29%;
            height: 100%;
            background-color: red;
            float: left;
        }

        .dinamarca__rojo2 {
            width: 62%;
            height: 100%;
            background-color: red;
            float: right;

        }

        .emiratos {
            width: 30rem;
            height: 20rem;
            float: left;
            border: .8px solid black;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .emiratos__rojo {
            background-color: red;
            width: 25%;
            height: 100%;
            float: left;
        }

        .emiratos__verde {
            background-color: green;
            float: right;
            width: 75%;
            height: 33.3%;
        }

        .emiratos__blanco {
            background-color: white;
            float: right;
            width: 75%;
            height: 33.3%;
        }

        .emiratos__negro {
            background-color: black;
            float: right;
            width: 75%;
            height: 33.3%;
        }

        .japon {
            width: 30rem;
            height: 20rem;
            float: left;
            border: .8px solid black;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .japon__rojo {
            background-color: red;
            width: 8.25rem;
            height: 8.25rem;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: 6rem 10.875rem;
        }
    </style>
</head>

<body>
    <section class="españa">
        <div class="españa__rojo"></div>
        <div class="españa__amarillo"></div>
        <div class="españa__rojo"></div>
        </div>
    </section>
    <section class="dinamarca">
        <div class="dinamarca__container1">
            <div class="dinamarca__rojo1"></div>
            <div class="dinamarca__rojo2"></div>
        </div>
        <div class="dinamarca__container2">
            <div class="dinamarca__rojo1"></div>
            <div class="dinamarca__rojo2"></div>
        </div>
    </section>
    <section class="emiratos">
        <div class="emiratos__rojo"></div>
        <div class="emiratos__verde"></div>
        <div class="emiratos__blanco"></div>
        <div class="emiratos__negro"></div>
    </section>
    <section class="japon">
        <div class="japon__rojo"></div>
    </section>
</body>

</html>