<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            font-family: sans-serif;
        }

        h1 {
            margin: 0;
            font-weight: 300;
            padding: 1rem;
            font-size: 2.5rem;
        }

        .nav {
            background-color: black;
            color: white;
            width: 100vw;
            height: 4.5rem;
        }

        .menu {
            background-color: gainsboro;
            height: -webkit-fill-available;
            width: 30%;
            float: left;
        }

        h2 {
            margin: 0;
            font-weight: 300;
            font-size: 2rem;
        }

        .menu h2 {
            padding: 1rem 0 1rem 1rem;
        }

        ul {
            margin: 0;
            margin-left: 0.8rem;
        }

        li {
            margin-bottom: .2rem;
        }

        li a {
            color: royalblue;
            text-decoration: none;
        }

        .sub-titulo {
            width: 70%;
            padding: 1rem;
            height: 11rem;
            float: left;
            box-sizing: border-box;
        }

        .sub-titulo p {
            margin: 1rem 0rem 0rem 0rem;
        }

        .footer {
            width: 100%;
            height: 2rem;
            color: white;
            background-color: darkgray;
            text-align: center;
            float: left;
            position: absolute;
            bottom: 0;
        }
        .footer p {
            line-height: 0;
        }
    </style>
</head>

<body>
    <header class="nav">
        <h1>Título página</h1>
    </header>
    <aside class="menu">
        <h2>Menú</h2>
        <ul>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
    </aside>
    <section class="sub-titulo">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quos harum doloremque vero perferendis facere
            ab esse suscipit, libero maiores minus rerum pariatur, dolor eos quisquam perspiciatis eum dolorem quae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, assumenda! Vitae natus corrupti quos
            reiciendis modi quod commodi pariatur ratione libero voluptatum distinctio itaque animi, voluptates
            quibusdam! Commodi, asperiores accusamus?</p>
    </section>
    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>

</body>

</html>